<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/bali"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <androidx.cardview.widget.CardView
            android:layout_centerVertical="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/bgmaincard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:onClick="hari_raya"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_margin="10dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/purek"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:background="#000"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:text="HARI RAYA"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:onClick="doa"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/dupak"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:background="#000"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:text="DOA"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:onClick="kidung"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/kidung"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:background="#000"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:textAlignment="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:text="KIDUNG dan LAGU SUCI"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:onClick="keluar"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:layout_margin="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logout"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:background="#000"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp"/>
                                    <TextView
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:textColor="#000"
                                        android:text="KELUAR"
                                        android:maxLines="2"
                                        android:ellipsize="end"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>