<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="0.5dp"
    card_view:cardMaxElevation="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="3dp"
    card_view:cardBackgroundColor="#000"
    android:id="@+id/cv_main"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp"
    >


    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:background="#fff"
        android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:scaleType="centerCrop"/>

         <View
             android:layout_marginTop="10dp"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Nama Hari Raya"
                android:id="@+id/txt_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>



